.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* transition: transform 0.3s ease-in-out; */
  position: relative; /* Posicionamiento relativo para pseudoelementos */
}

/* .grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
} */

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Estilo específico para imágenes dentro de los artículos */
article img {
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.grid-item h2,
.grid-item p,
.grid-item h3,
.grid-item h4 {
  padding: 10px;
  margin: 0;
}

.place h2::first-letter {
  color: #ff6347;
  font-size: 140%;
}

.place:nth-child(odd) {
  background-color: #f0f0f0;
}

figcaption {
  font-style: italic;
  text-align: center;
  padding: 5px;
  color: #666;
}
